<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
   <children>
    <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="51.0" prefWidth="1321.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXComboBox fx:id="cbFiltroCampos" focusColor="#b71c1c" layoutX="144.0" layoutY="18.0" prefHeight="25.0" prefWidth="220.0" promptText="Seleccionar campo" AnchorPane.leftAnchor="145.0" AnchorPane.topAnchor="20.0" />
            <Label layoutX="20.0" layoutY="22.0" text="BUSCAR POR:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="22.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font></Label>
            <JFXTextField fx:id="buscarPorCampo" focusColor="#b71c1c" layoutX="424.0" layoutY="18.0" prefHeight="25.0" prefWidth="220.0" AnchorPane.leftAnchor="425.0" AnchorPane.topAnchor="20.0" />
            <JFXButton fx:id="btnAñadirIncidente" layoutX="813.0" layoutY="11.0" onAction="#añadirIncidente" prefHeight="51.0" prefWidth="264.0" style="-fx-background-color: #b71c1c;" text="AÑADIR INCIDENTE" textFill="WHITE" AnchorPane.bottomAnchor="-20.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></JFXButton>
            <JFXButton fx:id="btnAyudaCodigos" layoutX="929.0" layoutY="31.0" onAction="#showAyudaCodigos" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: #b71c1c;" text="AYUDA" textFill="WHITE" AnchorPane.bottomAnchor="-20.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnFiltrar" layoutX="717.0" layoutY="12.0" onAction="#filtrarBusqueda" prefHeight="30.0" prefWidth="106.0" style="-fx-background-color: #b71c1c;" text="FILTRAR" textFill="WHITE" AnchorPane.leftAnchor="675.0" AnchorPane.topAnchor="16.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnRefresh" layoutX="727.0" layoutY="22.0" onAction="#recargarTabla" prefHeight="51.0" prefWidth="106.0" style="-fx-background-color: #b71c1c;" text="ACTUALIZAR" textFill="WHITE" AnchorPane.rightAnchor="460.0">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <SplitPane layoutY="92.0" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="714.0" prefWidth="1321.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="92.0">
        <items>
          <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TableView fx:id="tablaIncidente" fixedCellSize="0.0" layoutY="9.0" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mostrarIncidente" prefHeight="712.0" prefWidth="765.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="554.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="colComunidad" prefWidth="50.0" text="COMUND" />
                      <TableColumn fx:id="colEmpleado" prefWidth="77.0" text="CODEMP" />
                      <TableColumn fx:id="colFechaJunta" prefWidth="93.0" text="FECHA JUNTA" />
                        <TableColumn fx:id="colFechaCreacion" prefWidth="112.0" text="FECHA ALTA" />
                        <TableColumn fx:id="colNivelUrgencia" prefWidth="51.0" text="NU" />
                        <TableColumn fx:id="colComunicacionVia" prefWidth="119.0" text="T. COM" />
                        <TableColumn fx:id="colTipoReparacion" prefWidth="75.0" text="T. REP" />
                        <TableColumn fx:id="colEmpresaReparadora" prefWidth="75.0" text="E. REP" />
                        <TableColumn fx:id="colCompleto" prefWidth="104.0" text="COMPLETO" />
                        <TableColumn fx:id="colFechaFinalizacion" prefWidth="75.0" text="FECHA FIN." />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                <AnchorPane layoutX="800.0" layoutY="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="712.0" prefWidth="554.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <JFXTextArea fx:id="inciDescripcion" layoutX="30.0" layoutY="380.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="282.0" prefWidth="450.0" AnchorPane.bottomAnchor="58.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="360.0">
                           <font>
                              <Font size="14.0" />
                           </font></JFXTextArea>
                        <JFXButton fx:id="btnInciEditar" layoutX="30.0" layoutY="670.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#editarIncidente" prefHeight="30.0" prefWidth="150.0" ripplerFill="BLACK" style="-fx-background-color: #b71c1c;" text="Guardar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="30.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <JFXButton fx:id="btnInciCompletar" layoutX="329.0" layoutY="670.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#completarIncidente" prefHeight="30.0" prefWidth="150.0" ripplerFill="RED" style="-fx-background-color: #b71c1c;" text="Completar" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="35.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </JFXButton>
                        <Label layoutX="30.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="91.0" text="Creado por:" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciEmpleado" alignment="CENTER_RIGHT" layoutX="142.0" layoutY="50.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="91.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="277.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="91.0" text="Comunidad:" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="31.0" layoutY="180.0" minHeight="-Infinity" minWidth="-Infinity" text="Nivel de urgencia:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="27.0" layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" text="Creación de incidente:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="155.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="260.0" minHeight="-Infinity" minWidth="-Infinity" text="Fecha de la junta:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="300.0" minHeight="-Infinity" minWidth="-Infinity" text="Fecha finalización:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="225.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciTitulo" alignment="CENTER" contentDisplay="CENTER" layoutX="155.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" text="Titulo" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciComunidad" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="377.0" layoutY="45.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="114.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="50.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciComunicadoVia" alignment="CENTER_RIGHT" layoutX="363.0" layoutY="85.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciNivelUrgencia" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="180.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="120.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciCreacion" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="220.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="155.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciFechaJunta" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="260.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="190.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciFechaFinalizacion" alignment="CENTER_RIGHT" layoutX="230.0" layoutY="300.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="225.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="140.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="127.0" text="Comunicado vía:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="85.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="30.0" layoutY="340.0" minHeight="-Infinity" minWidth="-Infinity" text="Descripción:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="330.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="40.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" text="Tipo reparacion:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="260.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciTipoReparacion" alignment="CENTER_RIGHT" layoutX="240.0" layoutY="310.0" minHeight="-Infinity" minWidth="-Infinity" prefWidth="250.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="260.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="50.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" text="Empresa reparadora:" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="295.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <Label fx:id="inciEmpresaReparadora" alignment="CENTER_RIGHT" layoutX="250.0" layoutY="320.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="300.0" textAlignment="RIGHT" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="295.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children></AnchorPane>
        </items>
      </SplitPane>
      <HBox layoutY="64.0" prefHeight="30.0" prefWidth="806.0">
         <children>
            <Label fx:id="lblFiltroComunidad" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroComunidad" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroComunidad" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblFiltroEmpleado" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroEmpleado" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroEmpleado" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblFiltroFechaJunta" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroFechaJunta" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroFechaJunta" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblFiltroNivelUrgencia" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroNivelUrgencia" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroNivelUrgencia" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblFiltroComunicacionVia" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroComunicacionVia" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroComunicacionVia" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
            <Label fx:id="lblFiltroCompleto" alignment="CENTER" prefHeight="100.0" prefWidth="120.0">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <ImageView fx:id="btnDeleteFiltroCompleto" fitHeight="16.0" fitWidth="16.0" onMouseClicked="#deleteFiltroCompleto" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/ic_delete.png" />
               </image>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
